# trippi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_icon_color.xml  circle_progress.xml  custom_rounded_button.xml  ic_attach_money_24px.xml  ic_compass.xml  ic_currency.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_hotel.xml  ic_like.xml  ic_map.xml  ic_message.xml  ic_opening_hour.xml  ic_outline_chevron_left.xml  ic_outline_clear.xml  ic_outline_done.xml  ic_outline_location_on_24.xml  ic_pin.xml  ic_profile.xml  ic_room.xml  ic_search.xml  ic_search_24dp.xml  ic_story.xml  ic_write.xml  img_overlay.xml
app/src/main/res/layout/: activity_booking_payment.xml  activity_chat_room.xml  activity_compass.xml  activity_create_group.xml  activity_hotel_booking.xml  activity_hotel_detail.xml  activity_hotel_search.xml  activity_invite_user.xml  activity_login.xml  activity_login_sign_up.xml  activity_place_detail.xml  activity_send_message_hotel.xml  activity_sign_up.xml  activity_story_create.xml  activity_story_detail.xml  booking_history_item.xml  chat_list_item.xml  fragment_history.xml  fragment_home.xml  fragment_hotel.xml  fragment_message.xml  fragment_profile.xml  fragment_story.xml  group_chat_create_dialog.xml  hotel_list_item.xml  hotel_room_item.xml  nearby_places_item.xml  opening_hours_item.xml  other_chat_box.xml  search_result_item.xml  selected_photo_item.xml  slider_layout.xml  story_card_item.xml  user_chat_box.xml
app/src/main/res/layout-xlarge/: activity_booking_complete.xml  activity_booking_payment.xml  activity_direction_google_map.xml  activity_hotel_booking.xml  activity_hotel_detail.xml  activity_main.xml  fragment_hotel.xml  fragment_profile.xml  hotel_list_item.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
