<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loginSignupRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_left"
                android:text="Welcome"
                android:textAllCaps="true"
                android:textSize="@dimen/hotel_title_xl"
                android:textStyle="bold" />

            <View
                android:id="@+id/decorator"
                android:layout_width="125dp"
                android:layout_height="2.5dp"
                android:layout_below="@id/loginTextView"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/pad_right"
                android:layout_toRightOf="@id/appSloganTextView"
                android:background="@color/matte_black" />

            <TextView
                android:id="@+id/appSloganTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginTextView"
                android:paddingLeft="@dimen/pad_left"
                android:text="To Travel Is To Live"
                android:textAllCaps="true"
                android:textColor="@color/dark_cyan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appSloganTextView"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPasswordTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginEmailTextField"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginAccountMaterialButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/loginPasswordTextField"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="@dimen/margin_top"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:backgroundTint="@color/dark_cyan"
                android:onClick="onLoginClick"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="@color/dark_cyan"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/forgotPasswordTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginAccountMaterialButton"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="false"
                android:layout_marginRight="@dimen/pad_right"
                android:clickable="true"
                android:text="Forgot Password ?"
                android:textAllCaps="true" />

            <View
                android:id="@+id/loginDivider"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/forgotPasswordTitleTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccountMaterialButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/loginDivider"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginBottom="@dimen/margin_top"
                android:onClick="onCreateAccountClick"
                android:text="Create Account"
                android:textColor="@color/dark_cyan"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="@color/dark_cyan"
                app:strokeWidth="1dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>