<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelFragment" >

    <TextView
        android:id="@+id/hotelListTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/pad_right"
        android:text="Hotels"
        android:textSize="@dimen/hotel_title_xl"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/hotelListSearchCardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/pad_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/pad_right"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:backgroundTint="#E6E6E6"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="50dp">

        <TextView
            android:id="@+id/hotelListSearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pad_left"
            android:layout_marginTop="2dp"
            android:text="Search"
            android:textColor="#9A000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hotelListSearchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="@dimen/pad_right"
            android:src="@drawable/ic_search"
            app:tint="@color/dark_gray" />
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/hotelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>