<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/pad_left"
    android:paddingTop="@dimen/pad_top"
    android:paddingRight="@dimen/pad_right"
    android:paddingBottom="@dimen/pad_bottom">

    <ImageView
        android:id="@+id/hotelImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hotelNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelImageView"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:text="Hotel Name"
        android:textSize="@dimen/hotel_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/custom_rounded_button"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_right">

        <TextView
            android:id="@+id/hotelRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/hotelRatingBar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_toEndOf="@id/hotelRatingBar"
            android:text="Rating"
            android:textColor="@color/white" />

        <RatingBar
            android:id="@+id/hotelRatingBar"
            style="@style/smallRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:isIndicator="true"
            android:numStars="1"
            android:progressTint="@color/white"
            android:rating="1"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </RelativeLayout>

</RelativeLayout>