<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyCardView"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storyImageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/sample_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/storyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:maxLines="2"
                android:text="Story Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/storyAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="Author" />

            <TextView
                android:id="@+id/totalStoryLikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/pad_right"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="2.1K" />

            <ImageView
                android:id="@+id/likeIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/totalStoryLikeTextView"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_toLeftOf="@id/totalStoryLikeTextView"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>